<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item> 
    <shape android:shape="rectangle">
      <solid android:color="#000000" /> 
    </shape>
  </item>   
    <item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp" >  
     <shape android:shape="rectangle"> 
      <solid android:color="#faefd2" />
    </shape>
   </item>
  <item> 
    <shape android:shape="oval">
      <solid android:color="#000000" /> 
    </shape>
  </item>   
    <item android:right="1dp" android:top="1dp" android:left="1dp" android:bottom="1dp">  
     <shape android:shape="oval"> 
      <solid android:color="#faefd2" />
    </shape>
   </item> 
 </layer-list>
