<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item> 
    <shape android:shape="rectangle">
                    <padding
                android:left="30dp"
                android:top="30dp"
                android:right="30dp"
                android:bottom="30dp" />
            <gradient
                android:startColor="#ef4444"
                android:endColor="#992f2f"
                android:angle="270" />
                                   <corners
                android:bottomLeftRadius="10dp"
                 android:bottomRightRadius="10dp" />
    </shape>
   </item>
 </layer-list>