<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item> 
    <shape android:shape="rectangle">
      
                <gradient
        android:startColor="#850113"
        android:endColor="#000000"
        android:angle="45"/>
    </shape>
  </item>   
    <item android:bottom="3dp" >  
    <shape android:shape="rectangle">
            <gradient
                android:startColor="#ef4444"
                android:endColor="#992f2f"
                android:angle="270" />
    </shape>
   </item>    
 </layer-list>