<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!-- rack point -->
	      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/rackptborder">
			<TextView
			android:id="@+id/pointNumbertxtview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_string"
			android:textColor="#FFFFFF"
			android:textSize="30sp" />
	          
	      </LinearLayout>
	        <!-- slot of rack -->
		    <LinearLayout 
		    android:id="@+id/cardslotll"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
            android:background="@drawable/bg_key">
	        <TextView 
            android:id="@+id/cardnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptynum_string"
        android:textSize="30sp" />
		    </LinearLayout>

</LinearLayout>