<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainlayout"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- Left panel -->
<LinearLayout 
        android:layout_width="0dp"
        android:orientation="vertical"
	    android:layout_height="match_parent"
	    android:layout_weight="5">
<!-- left panel top linear layout of the label and deck and discard pile -->
	        <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    	        <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="false">
	        <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@drawable/border">
	    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/discardpile_string"
        android:textSize="12sp" />
	    </LinearLayout>
	        <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@drawable/border">
	    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/deckpile_string"
        android:textSize="12sp" />
	    </LinearLayout>
	    </LinearLayout>
	    
    <!-- top panel inside left panel (Deck view) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="false">
	    <!-- discard pile (left side) -->
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/cardviewbackground"
	        android:layout_margin="1dp">
	        
	        <TextView 
	            android:id="@+id/dc_tr_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:text="@string/emptynum_string"
        android:textSize="30sp" />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/racko_string"/>
	        <TextView 
	            android:id="@+id/dc_bl_tv"
	            android:layout_gravity="left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/emptynum_string"
        android:textSize="30sp" />
		</LinearLayout>
	    <!-- deck and turn over card(right side) -->
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/cardviewbackground"
	        android:layout_margin="1dp">
	        <TextView 
	            android:id="@+id/to_tr_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:layout_gravity="right"
	            android:text="@string/emptynum_string"
        		android:textSize="30sp" />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/racko_string"/>
	        <TextView 
	            android:id="@+id/to_bl_tv"
	            android:layout_gravity="left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:text="@string/emptynum_string"
        android:textSize="30sp" />
		</LinearLayout>
    </LinearLayout><!-- end of top panel deck view cards -->
    
    </LinearLayout><!--  -->
    
    
    
    
	<!-- Bottom panel inside left panel (Rack view)(5)-->
	
	
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

    <ListView 
        android:id="@+id/rackcardlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:cacheColorHint="@android:color/transparent"
        android:background="@drawable/rackviewlinearlayout"
        android:divider="@null">
        
    </ListView>
  	        <!-- bottom of rack -->

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bottomofrack"
	            android:gravity="center"
	            android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/racko_butt_txtview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/racko_string"
	            style="@style/RackoText"/>

		    </LinearLayout>
</LinearLayout>

	    <!-- end of Bottom panel (Rack view)(5)-->
    
</LinearLayout><!-- end of  Left panel -->




<!-- Right panel (Game controls and score board)-->

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" 
    android:layout_weight="2">
 <!-- Scoreboard -->
    <LinearLayout 
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:padding="2dp"
 android:background="@drawable/border">
 <TextView
 	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
 	android:text="@string/scoreboard_string"
 	android:gravity="center"
 	android:textSize="12sp"/>
</LinearLayout>
    <!-- Player List -->
    <ListView 
        android:id="@+id/playerlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:background="@drawable/border"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null">
        
    </ListView>


    <!-- user's rack score & bonuses -->
<LinearLayout 
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:padding="2dp"
 android:background="@drawable/border">
 <TextView
 	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
 	android:text="@string/rackpoints_string"
 	android:gravity="center"
 	android:textSize="12sp"/>
   <TextView
    android:id="@+id/rack_score_tv"
 	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
 	android:gravity="center"
 	android:text="@string/default_score_string"/>
</LinearLayout>



    <!-- Draw button & Discard button-->
<LinearLayout
 android:orientation="vertical" 
 android:layout_width="match_parent"
 android:layout_height="wrap_content">

  <Button
      android:id="@+id/draw_button"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:text="@string/draw_string"
         android:background="@drawable/redbuttoningameplay" 
         style="@style/ButtonText"
         android:textSize="20sp"/>

  <Button
      android:id="@+id/discard_button"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:text="@string/discard_string"
      android:background="@drawable/redbuttoningameplay" 
      style="@style/ButtonText"
         android:textSize="20sp"/>


    <Button
        android:id="@+id/pickup_button"
        android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
        android:text="@string/pickup_string"
         android:background="@drawable/redbuttoningameplay" 
         style="@style/ButtonText"
         android:textSize="20sp"/>

	<Button
      android:id="@+id/swap_button"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:text="@string/swap_string"
      android:background="@drawable/redbuttoningameplay" 
      style="@style/ButtonText"
      android:textSize="20sp"/>
	<Button
      android:id="@+id/next_button"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:text="@string/next_string"
      android:background="@drawable/redbuttoningameplay" 
      style="@style/ButtonText"
      android:textSize="20sp"/>
    
	<Button 
     android:id="@+id/racko_button"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="2"
     android:text="@string/racko_string"
     android:background="@drawable/redbuttoningameplay" 
     style="@style/ButtonText"
     android:textSize="20sp"/>
</LinearLayout>




</LinearLayout><!-- end of right panel -->

	


</LinearLayout>