<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/splash_logo_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/racko_string"
            android:src="@drawable/logo" />
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|center_vertical">

    
    <Button 
        android:text="@string/getstarted_string" 
        android:id="@+id/play_button"
         android:background="@drawable/redbutton" 
         style="@style/ButtonText"
         android:padding="10dp"/>
    <Button 
        android:text="@string/info_string" 
        android:id="@+id/info_button"
         android:background="@drawable/redbutton" 
         style="@style/ButtonText"
         android:padding="10dp"/>
    <Button 
        android:text="@string/settings_string" 
        android:id="@+id/settings_button"
         android:background="@drawable/redbutton" 
         style="@style/ButtonText"
         android:padding="10dp"/>
    <Button 
        android:text="@string/exit_string" 
        android:id="@+id/exit_button"
         android:background="@drawable/redbutton" 
         style="@style/ButtonText"
         android:padding="10dp"/>
  
</LinearLayout>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/game"
    android:contentDescription="@string/racko_string" />

</LinearLayout>