<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
 android:id="@+id/playerll"
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:background="@drawable/bg_playerkey">
 <TextView
    android:id="@+id/player_name_tv"
 	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
 	android:text=""/>
  <TextView
    android:id="@+id/player_score_tv"
 	android:layout_width="match_parent"
 	android:layout_height="wrap_content"
 	android:gravity="center"
 	android:text="@string/default_score_string"/>
    
</LinearLayout>