<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_string"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/waitinglogo"
        android:layout_width="130dp"
        android:layout_height="168dp"
        android:contentDescription="@string/waiting_string"
        android:src="@drawable/waiting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_name_string" />

        <EditText
            android:id="@+id/name_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:maxLength="8"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:gravity="center|center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/num_of_players_question" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="@string/one_string" />

            <SeekBar
                android:id="@+id/numberofplayersseekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="2"
                android:progress="0"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="@string/three_string" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_of_players_string" />

        <TextView
            android:id="@+id/totalnumberplayertxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/play_button_waiting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/play_string" 
        android:layout_weight="1"
        style="@style/ButtonText"
        android:background="@drawable/redbutton"/>

</LinearLayout>
