<html>
<head>
<title></title>
</head>
<body>
<h1>Rack-O Information</h1>
<ol>
<li><a href="#what">What is Rack-O?</a></li>
<li><a href="#how">How To Play Rack-O</a></li>
<li><a href="#score">Scoring</a></li>
<li><a href="#ui">Knowing the User Interface</li>
<li><a href="#other">Other Information</li>
</ol>

<a name="what"/>
<h2>What is Rack-O?</h2>
<p>Rack-O is a Milton Bradley card game with the objective of obtaining 10 numbers, in numerical order, in one's rack. Rack-O allows between 2-4 players.Rack-O was released in 1956.
</p>

<a name="how"/>
<h2>How To Play Rack-O</h2>
<p>The deck consists of 60 cards, each containing a number from 1 to 60. Each player has a rack containing 10 slots to hold his cards. The goal of each hand is to create a sequence of numbers in ascending order, starting at slot #1.
The top card of the deck is turned over to start the discard pile. A player takes a turn by taking the top card from either the deck or the discard pile, then discarding one from his rack and inserting the new card in its place. If the player draws a card from the deck, he may immediately discard it; if he takes the top discard, though, he must put it into his rack.
The first player to get his 10 cards in ascending order calls "Rack-O!" and wins the hand.</p>

<img src="img/gameplayhumanturncardhighlight.png">
<p>Starting Screen of the game. The top right of the screen will show all the players of the current game as with their scores and the highlighted blue indicates who is the current player. With this screen shot it is the player's turn. As we can see there are initially two buttons that are available to the user the 'Draw' and 'Pick Up' button. The 'Draw' button draws one card from the deck. The deck is indicated by a label in the top of the screen. To the left of this there is the discard pile which is indicated like the deck. The 'Pick Up' button will pick up the shown discard only if the user has selected a card from their rack to switch with. Once the user picks up a discard their turn is over, unless the user has Racko.</p>
<img src="img/gameplayhumanturndraw.png">
<p>
Once the user clicks draw a new set of buttons appear. These buttons that appear are the 'Discard' and the 'Swap' buttons. The Discard button will discard the drawn card, which is shown at the top of the screen. However if the user wishes to keep the discard they must swap it with a selected card from their rack. Once either of these two actions have been committed the user's turn is over unless they have Racko.
</p>
<img src="img/gameplayhumanturnrackowithnext.png">
<p>
Once the user obtains the ability to Racko their turn is not yet over until they click next. The user can keep on playing even if they have achieve a Racko to obtain a higher score through the use of bonus. See <a href="#score">Scoring</a>. If the user clicks next their turn is over.
</p>
<img src="img/endofroundhumanwinner.png">
<p>
If the user clicks Racko then a new round starts. These events happen until a player reaches the winning score of at least 500.</p>
<a name="score"/>
<h2>Scoring</h2>
<p>The winner of a hand scores 75 points. Other players receive 5 points for each card they have in ascending order, starting at slot #1 and ending when the sequence breaks. The first player to score 500 points wins the game.

An optional scoring system is "Bonus Rack-O," which awards extra points to the winner of the hand if he has a sequence of consecutive numbers (such as 7, 8, 9). Sequences of 3, 4, 5, or 6 cards award 50, 100, 200, or 400 points, respectively.</p>
<a name="ui"/>
<h2>Knowing The User Interface</h2>
<img src="img/gameplaykey.png">
<p>
<ol type="A">
<li>Discard Pile - This is initially where the turn up card resides, until a card that is not wanted by the user is placed there by using the buttons 'Discard', 'Pick Up', or 'Swap'.</li>
<li>Deck/Draw Card - This is only visible by the user if the user draws a card. Only they can see the face value of such card. Like wise when the computer draws you can not see their card.</li>
<li>Score Board- This is the accumulated value of the all rounds that have been played thus far by each player, the one player that possesses the highest score that is greater than or equal to 500 wins the game. The Score Board also indicates who is the current player, this is indicated by the blue highlighted block that contains the player's name and accumulated score.</li>
<li>Rack Points - This is the current score that you have with the current card arrangement in your rack. You can use this to tell how close you are to Rack-O or where your ascending order breaks.</li>
<li>These are the cards that the player currently has in his rack. The player can select a card by touching the card that is in the slot. When the player does this the card should be highlighted blue.</li>
<li>These are the point values that one uses to tell what score they have at the end of each round. This is done by starting from the bottom of the rack where '5' is the number in the margin. We then check the corresponding slot and see if it is lower than then next slot above this current slot. If this is true we then proceed to the next slot and do this same thing. If this is false then we stop at that current slot and our score is '5'. </li>
<li>This is what the player is trying to achieve, a diagonal line with the lowest card on the bottom of the rack and the highest card at the top of the rack. Otherwise stated any numerical progression from low to high. </li>
<li>This is where the user will find their buttons to draw, discard, pickup, racko, and even next(if you feel confident)</li>
<li>If you want to quit the game while playing you must touch the back button.</li>
</ol>

</p>

<a name="other"/>
<h2>Other Information</h2>
<p>
This application was made for entertainment and was brought to you by Walter Conway. <br>
Auburn University COMP3710 Spring 2014.
</p>
</body>
</html>