<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rack - O</string>
    <string name="action_settings">Settings</string>
    <string name="racko_string">Rack-O!</string>
    <string name="draw_string">Draw</string>
    <string name="discard_string">Discard</string>
    <string name="swap_string">Swap</string>
    <string name="pickup_string">Pick Up</string>
	<string name="next_string">Next</string>
	<string name="rackpoints_string">Rack Points</string>
	<string name="score_string">Score</string>
	<string name="deal_string">Deal</string>
	<string name="shuffle_string">Shuffle</string>
	<string name="getstarted_string">Let\'s Get Started</string>
	<string name="scoreboard_string">Score Board</string>
	<string name="discardpile_string">Discard Pile</string>
	<string name="deckpile_string">Deck/Draw Card</string>
	<string name="input_name_string">Enter your name:</string>
	<string name="default_score_string">5</string>
	<string name="play_string">Play</string>
	<string name="computer_string">Computer</string>
	<string name="info_string">Information</string>
	<string name="about_string">About</string>
	<string name="settings_string">Settings</string>
	<string name="sound_string">Sound</string>
	<string name="exit_string">Exit</string>
	<string name="quit_string">Quit</string>
	<string name="selectcardfirst_string">You Must select a card First.</string>
	<string name="quit_areyousure">Are You Sure You Want to Quit?</string>
	<string name="deckreshuffled_string">Deck Has been Reshuffled.</string>
	<string name="no_string">No</string>
	<string name="yes_string">Yes</string>
	<string name="your_turn_to_quit">You must wait until it is your turn to quit.</string>
	<string name="enternametoplay_string">You Must Enter A Name To Play RACKO!</string>
	<string name="computer_name_string">CMP</string>
	<string name="emptynum_string">0</string>
	<string name="one_string">1</string>
	<string name="three_string">3</string>
	<string name="num_of_players_question">Number of Computer Opponents</string>
	<string name="num_of_players_string">Quantity:</string>
	<string name="waiting_string">Waiting to start</string>
	<string name="playagain_string">Do you want to play again?</string>
	<string name="gamewinner_string">Game Winner was:</string>	
	<string name="roundwinner_string">Round Winner was:</string>
	<string name="endofgame_string">End of Game</string>	
	<string name="endofround_string">End of Round</string>
	<string name="okay_string">Okay</string>

</resources>
